NEXT_PUBLIC_SUPABASE_URL=https://tkpuhbaiefzcoixswlqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcHVoYmFpZWZ6Y29peHN3bHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Njk4NTIsImV4cCI6MjA3NDA0NTg1Mn0.CMaTWaVR94CpTSXxWWi4sBSlGgYN9VN-h3Ov2uVYnQk
